<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'copy',
      copy_success: 'success',
      copy_failure: 'failure'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ARTS  A(Algorithm): 完成一道leetcode算法题，顺带重新熟悉数据结构和算法；R(Review): 阅读相关/有兴趣的英文技术文章，主要是为了学习英文；T(Tips): 学习至少一个技术技巧，主要为了总结和归纳在日常工作中遇到的知识点；S(Share): 编写一篇文章，让自己习惯输出；   Algorithm第二周继续链表练习：求链表的中间结点LC876 解题：由快慢指针获">
<meta property="og:type" content="article">
<meta property="og:title" content="arts_two">
<meta property="og:url" content="http://yoursite.com/2019/11/02/arts-two/index.html">
<meta property="og:site_name" content="某某的杂货铺">
<meta property="og:description" content="ARTS  A(Algorithm): 完成一道leetcode算法题，顺带重新熟悉数据结构和算法；R(Review): 阅读相关/有兴趣的英文技术文章，主要是为了学习英文；T(Tips): 学习至少一个技术技巧，主要为了总结和归纳在日常工作中遇到的知识点；S(Share): 编写一篇文章，让自己习惯输出；   Algorithm第二周继续链表练习：求链表的中间结点LC876 解题：由快慢指针获">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/pasted%20image%200.png">
<meta property="og:updated_time" content="2019-11-03T03:16:02.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arts_two">
<meta name="twitter:description" content="ARTS  A(Algorithm): 完成一道leetcode算法题，顺带重新熟悉数据结构和算法；R(Review): 阅读相关/有兴趣的英文技术文章，主要是为了学习英文；T(Tips): 学习至少一个技术技巧，主要为了总结和归纳在日常工作中遇到的知识点；S(Share): 编写一篇文章，让自己习惯输出；   Algorithm第二周继续链表练习：求链表的中间结点LC876 解题：由快慢指针获">
<meta name="twitter:image" content="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/pasted%20image%200.png">
  <link rel="canonical" href="http://yoursite.com/2019/11/02/arts-two/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>arts_two | 某某的杂货铺</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某某的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">stop and find.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/arts-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="forip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某某的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            arts_two
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-02 20:41:37" itemprop="dateCreated datePublished" datetime="2019-11-02T20:41:37+08:00">2019-11-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-03 11:16:02" itemprop="dateModified" datetime="2019-11-03T11:16:02+08:00">2019-11-03</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>ARTS</p>
<blockquote>
<p>A(Algorithm): 完成一道leetcode算法题，顺带重新熟悉数据结构和算法；<br>R(Review): 阅读相关/有兴趣的英文技术文章，主要是为了学习英文；<br>T(Tips): 学习至少一个技术技巧，主要为了总结和归纳在日常工作中遇到的知识点；<br>S(Share): 编写一篇文章，让自己习惯输出；</p>
</blockquote>
</blockquote>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p>第二周继续链表练习：<a href="https://leetcode.com/problems/middle-of-the-linked-list/" target="_blank" rel="noopener">求链表的中间结点LC876</a></p>
<h4 id="解题："><a href="#解题：" class="headerlink" title="解题："></a>解题：</h4><p>由快慢指针获取中点位置</p>
<p>fast slow 节点同时从前置dumy节点出发。</p>
<p>fast==null 到达奇数链表尾节点，即长度为2n-1，slow节点为n,正确;</p>
<p>fast.next==null 到达偶数链表的尾节点的前一节点，即长度为2n，slow节点为n，但正确节点应该为n+1;</p>
<p>简单题。。但是由于读题错误导致解题错误。。</p>
<p>题目说明给定了一个带head节点的链表。。误以为是一个类似dummy节点的标记节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">middleNode</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    ListNode dummy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);</span><br><span class="line">    dummy.next = head;</span><br><span class="line">    ListNode fast = dummy;</span><br><span class="line">    ListNode slow = dummy;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">        fast = fast.next.next;</span><br><span class="line">        slow = slow.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (fast == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> slow;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> slow.next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="优化："><a href="#优化：" class="headerlink" title="优化："></a>优化：</h4><p>原思路一是根据存在前置节点的情况预读，去除前置节点，从首节点出发：</p>
<p>fast==null时 即链表为偶数链表，长度为2n,同时slow节点同时处于n+1节点即符合双中点的后者，正确。</p>
<p>fast.nest==null时，即链表为奇数链表 长度为2n+1，slow节点为n+1，正确。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> ListNode <span class="title">middleNode</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">         ListNode fast = head;</span><br><span class="line">         ListNode slow = head;</span><br><span class="line">         <span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">             fast = fast.next.next;</span><br><span class="line">             slow = slow.next;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://forge.medium.com/3-steps-to-beating-imposter-syndrome-78e8e7e3f4c3" target="_blank" rel="noopener">三步击败冒名顶替综合征</a></p>
<p>说服自己才是坚持一件事的最基础起点，WHW：为什么我们要下笔，我们要怎么分享，我们要分享什么。</p>
<p>嘛，刚好在<code>medium</code>的首页看到这篇的推荐，作为第二篇也很适合，毕竟上一篇也有说道冒名顶替综合征。</p>
<blockquote>
<p>impostor syndrome is rarely a sign that you’re going down the wrong path. Most of the time, it’s simply a defense mechanism against failure and disappointment. When we try to talk ourselves out of pursuing our goals, when we try to convince ourselves that our work isn’t important, we’re avoiding whatever it is we need to do. <em>We don’t want to falter, so we never start. And when we never start, we never succeed</em>.</p>
<p>冒名顶替综合征很少表示你走错了路。大多数情况下，它只是针对失败和失望的防御机制。我们不想动摇，所以我们不回去开始。当我们不开始，我们也就永远不会成功。</p>
</blockquote>
<ol>
<li><strong>承认这种感觉</strong> 你如果怕自己不太适合或者害怕尝试，这是正常的。</li>
<li><strong>检查你的动机</strong> 找到自己的why</li>
<li><strong>把自己当做求知者</strong> 承认并找到你不擅长的内容，然后去学习。不是为了假装自己的博学，仅仅只是为了自己的好奇心</li>
</ol>
<blockquote>
<p>Treat your work as one big experiment; an opportunity to learn. Because in the end, that’s exactly what it is.</p>
<p>将您的工作视为一项重大实验；一个学习的机会。因为最终，这就是事实。</p>
</blockquote>
<h2 id="Tip-amp-Share"><a href="#Tip-amp-Share" class="headerlink" title="Tip&amp;Share"></a>Tip&amp;Share</h2><p>上面提到了一下 WHW 那么这次就顺带简单说一下 黄金圈吧。</p>
<p>这是由作家 西门·奈克（Simon O. Sinek）提出一个为了更好地卖出自己的产品的营销法则，但是经过时间实践，慢慢地人们发现它其实适用于各种情况下。当然这里主要是说黄金圈法则由内到外的用法，即（WHY-HOW-WHAT）。<br><img src="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/pasted%20image%200.png" alt="WHY-HOW-WHAT"></p>
<p>在生活中每个人每个公司都明白自己是做什么的（what），部分领导也会明确知道一个任务要怎么完成（how），但是只有少数人有着为什么做这件事（why）的觉悟。拿到任务，简单分析怎么做，开始下手，这是大部分人的常态，我们不会去考虑这件事的缘由。所以做下以下的思考：你的目的是什么？你这么做的原因是什么？你怀着怎么样的理想？</p>
<p>黄金圈的出发点和中心是“为什么<code>WHY</code>”的问题，WHY代表着我们的目的和理念。</p>
<p>我为什么要写博客？为了习惯输出？不够。为了学习？不够。为了结交部分朋友？不够。因为恐慌？部分正确。继续思考ing.</p>
<p>同时我们有了目标，我们要怎么做（how）这件事，具体计划、临时计划、怎么安排等等，这是我们的具体操作方式和措施。</p>
<p>我要怎么写博客？暂时不太清楚，先按照arts的标准来慢慢习惯，再找到自己习惯/喜欢的方式。</p>
<p>那么经由以上两者之后所造就的结果就是什么（what），它是我们的经历以及成果。</p>
<p>我要写些什么？应该是我学到了什么。</p>
<p>这是一个追求长期目标的不二法则，当然前提还是坚持。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/26/arts-one/" rel="next" title="arts_one">
                  <i class="fa fa-chevron-left"></i> arts_one
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/09/arts-three/" rel="prev" title="arts_three">
                  arts_three <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解题："><span class="nav-number">1.0.1.</span> <span class="nav-text">解题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化："><span class="nav-number">1.0.2.</span> <span class="nav-text">优化：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">2.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip-amp-Share"><span class="nav-number">3.</span> <span class="nav-text">Tip&amp;Share</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">forip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">forip</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c5e2bbe8e6d4ab0c6fdb',
      clientSecret: '0f6b657186205a1d169e98dbc0078ea1199717af',
      repo: 'Kcyfrank.github.io',
      owner: 'Kcyfrank',
      admin: ['Kcyfrank'],
      id: 'ac9cc514d6bedf4c69486740e4f6d2d2',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
