<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'copy',
      copy_success: 'success',
      copy_failure: 'failure'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Algorithm第五周继续栈：最小栈LC115 设计一个支持 push，pop，top 操作，并能在常数时间内检索到最小元素的栈。 解题：简单题，但是自己的解题思路好像有点错了，按照自己的想法这题应该是手动实现一个顺序栈或者链式栈的同时维护一个最小值，虽说ac了，但是看了下别人的题解，基本都是直接着眼在最小元素 而不是实现栈。同时存在两种不同的思路：一存储当前最小值与当前值之间的差值 min，">
<meta property="og:type" content="article">
<meta property="og:title" content="arts_five">
<meta property="og:url" content="http://yoursite.com/2019/11/19/arts-five/index.html">
<meta property="og:site_name" content="某某的杂货铺">
<meta property="og:description" content="Algorithm第五周继续栈：最小栈LC115 设计一个支持 push，pop，top 操作，并能在常数时间内检索到最小元素的栈。 解题：简单题，但是自己的解题思路好像有点错了，按照自己的想法这题应该是手动实现一个顺序栈或者链式栈的同时维护一个最小值，虽说ac了，但是看了下别人的题解，基本都是直接着眼在最小元素 而不是实现栈。同时存在两种不同的思路：一存储当前最小值与当前值之间的差值 min，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/dance-person.jpg">
<meta property="og:image" content="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/dance.gif">
<meta property="og:image" content="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/image-ai-dance.png">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s29025913.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2545571306.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531648684.webp">
<meta property="og:updated_time" content="2019-11-24T03:23:21.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arts_five">
<meta name="twitter:description" content="Algorithm第五周继续栈：最小栈LC115 设计一个支持 push，pop，top 操作，并能在常数时间内检索到最小元素的栈。 解题：简单题，但是自己的解题思路好像有点错了，按照自己的想法这题应该是手动实现一个顺序栈或者链式栈的同时维护一个最小值，虽说ac了，但是看了下别人的题解，基本都是直接着眼在最小元素 而不是实现栈。同时存在两种不同的思路：一存储当前最小值与当前值之间的差值 min，">
<meta name="twitter:image" content="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/dance-person.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/11/19/arts-five/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>arts_five | 某某的杂货铺</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某某的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">stop and find.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/arts-five/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="forip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某某的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            arts_five
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-19 11:31:10" itemprop="dateCreated datePublished" datetime="2019-11-19T11:31:10+08:00">2019-11-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-24 11:23:21" itemprop="dateModified" datetime="2019-11-24T11:23:21+08:00">2019-11-24</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p>第五周继续栈：<a href="https://leetcode.com/problems/min-stack/" target="_blank" rel="noopener">最小栈LC115</a></p>
<p>设计一个支持 push，pop，top 操作，并能在常数时间内检索到最小元素的栈。</p>
<h4 id="解题："><a href="#解题：" class="headerlink" title="解题："></a>解题：</h4><p>简单题，但是自己的解题思路好像有点错了，按照自己的想法这题应该是手动实现一个顺序栈或者链式栈的同时维护一个最小值，虽说ac了，但是看了下别人的题解，基本都是直接着眼在最小元素 而不是实现栈。同时存在两种不同的思路：一<br>存储当前最小值与当前值之间的差值 min， 最大值可以为 Integer.max-integer.min ;二 使用同步辅助栈，同时维护当前值与最小值。相对来说第二种更容易理解。</p>
<p>第二种解法也可以优化成使用异步辅助栈或者单个栈。</p>
<pre><code>public class MinStack {

    // 数据栈
    private Stack&lt;Integer&gt; data;
    // 辅助栈
    private Stack&lt;Integer&gt; helper;

    /**
     * initialize your data structure here.
     */
    public MinStack() {
        data = new Stack&lt;&gt;();
        helper = new Stack&lt;&gt;();
    }

    //数据栈和辅助栈在任何时候都同步

    public void push(int x) {
        // 数据栈和辅助栈一定会增加元素
        data.add(x);
        //仅当当前值为最小值或辅助栈为空时add当前值
        if (helper.isEmpty() || helper.peek() &gt;= x) {
            helper.add(x);
        } else {
            helper.add(helper.peek());
        }
    }

    public void pop() {
        // 两个栈都得 pop
       helper.pop();
       data.pop();

    }

    public int top() {
        return data.peek();

    }

    public int getMin() {
        return helper.peek();
    }
}</code></pre><h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://syncedreview.com/2019/10/14/shake-your-booty-ai-deepfakes-dance-moves-from-a-single-picture/" target="_blank" rel="noopener">Shake Your Booty: AI Deepfakes Dance Moves From a Single Picture</a> </p>
<p>你是否笨手笨脚？你是否因为害怕尴尬而避开舞池？你是否想像明星一样拥有优美的舞姿？（至少在视频中是这样的）</p>
<p>这里有一个全新的3D人体网格恢复AI模块<em>Liquid Warping GAN</em>可以帮到你。</p>
<p>它只需要你的一张照片以及一个舞蹈视频片段。</p>
<p><img src="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/dance-person.jpg" alt="yourimg"><br><img src="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/dance.gif" alt="result"></p>
<p>此前人类图像合成方法可能难以识别不同款式、颜色和质地的服装；不同人体的空间和几何的巨大差异；多样的输入源；</p>
<p><em>Liquid Warping GAN</em>解决了这些问题，它不仅可以模拟关节的位置和旋转，而且可以通过单个图片和视频剪辑输入来表征个性化的身体形状</p>
<p><img src="https://blog-1300448206.cos.ap-shanghai.myqcloud.com/image-ai-dance.png" alt="AI-DANCE"></p>
<p>论文《Liquid Warping GAN：用于模仿人体运动，外观转移和新颖的视图合成的统一框架》已在<a href="https://arxiv.org/pdf/1909.12224.pdf" target="_blank" rel="noopener">arXiv</a>上发布。 相关的PyTorch实现可在<a href="https://github.com/svip-lab/impersonator" target="_blank" rel="noopener">GitHub</a>上找到。</p>
<p>话说之前8月份的ZAOAI已经刷了一波朋友圈= =如果那个公司无聊起来拿这东西再做一个，感觉要关朋友圈了啊，上次看的简直瞎眼，不过看了下项目预览的gif，动作不太流畅的鸭子。</p>
<h2 id="Tip-amp-Share"><a href="#Tip-amp-Share" class="headerlink" title="Tip&amp;Share"></a>Tip&amp;Share</h2><p> 这周来推本小说吧，不看小说那么当电影看也行，电影也不看？那来个动画剧场版如何？</p>
<p> 小说：<a href="https://book.douban.com/subject/26826548/" target="_blank" rel="noopener">我想吃掉妳的胰臟</a><br> <img src="https://img3.doubanio.com/view/subject/l/public/s29025913.jpg" alt="我想吃掉妳的胰臟"></p>
<p> 动画：<a href="https://movie.douban.com/subject/27107140/" target="_blank" rel="noopener">我想吃掉你的胰脏</a>:</p>
<p> <img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2545571306.webp" alt="我想吃掉你的胰脏"></p>
<p> 电影：<a href="https://movie.douban.com/subject/26869119/" target="_blank" rel="noopener">念念手纪 君の膵臓をたべたい</a><br> <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2531648684.webp" alt="念念手纪 君の膵臓をたべたい"></p>
<p><strong>一个凄美的成长故事</strong></p>
<p> 印象里好像是意外翻到了好几次，第4还是第5次被标题吸引进去了看了动画版，虽说这是个满分的点题名字，不过在没看之前第一印象肯定是标题党。</p>
<blockquote>
<p>“胰脏被吃掉的话，灵魂就会继续活在那个人心里”</p>
</blockquote>
<p> 第一次看到动画里的这句台词，没有啥感想，认定这只是点了下题，但看完3个版本再回来看这句话配上女主轻快的语调却忍不住泪目了。</p>
<blockquote>
<p>用普通的句子來表達我和你的關係，實在太可惜了，</p>
<p>我果然還是，想吃掉你的胰臟！</p>
</blockquote>
<p>毕竟是个推荐直接放长篇评论(剧透)好像不好，不怕剧透的话在豆瓣的点评里看吧，反正我放那了。</p>
<p>相对来说不带脑看推荐动画版，电影版导演把剧情线重新排了一下，不过人物形象树立的不错。当然想认真看的我推荐小说版，当然看完一个版本觉得不错建议三个都看一遍，个人感觉三个版本我感觉都还不错（除了电影版译名太垃圾）。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/16/arts-four/" rel="next" title="arts_four">
                  <i class="fa fa-chevron-left"></i> arts_four
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/28/arts-six/" rel="prev" title="arts_six">
                  arts_six <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解题："><span class="nav-number">1.0.1.</span> <span class="nav-text">解题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">2.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip-amp-Share"><span class="nav-number">3.</span> <span class="nav-text">Tip&amp;Share</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">forip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">forip</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c5e2bbe8e6d4ab0c6fdb',
      clientSecret: '0f6b657186205a1d169e98dbc0078ea1199717af',
      repo: 'Kcyfrank.github.io',
      owner: 'Kcyfrank',
      admin: ['Kcyfrank'],
      id: 'dd7f6e1f42cab1e4c4f669c19676f1ba',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
