<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'copy',
      copy_success: 'success',
      copy_failure: 'failure'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Algorithm第八周 不知道写啥继续随机：链表随机节点LC382 给定一个单链表，随机选择链表的一个节点，并返回相应的节点值。保证每个节点被选的概率一样。 解题：解析题目可知，和之前的398一样这也是个蓄水池抽样算法Reservoir sampling 以相同的概率返回其中一个节点。 class Solution {     ListNode head;     Random random;">
<meta property="og:type" content="article">
<meta property="og:title" content="arts_eight">
<meta property="og:url" content="http://yoursite.com/2019/12/14/arts-eight/index.html">
<meta property="og:site_name" content="某某的杂货铺">
<meta property="og:description" content="Algorithm第八周 不知道写啥继续随机：链表随机节点LC382 给定一个单链表，随机选择链表的一个节点，并返回相应的节点值。保证每个节点被选的概率一样。 解题：解析题目可知，和之前的398一样这也是个蓄水池抽样算法Reservoir sampling 以相同的概率返回其中一个节点。 class Solution {     ListNode head;     Random random;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-15T03:35:07.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arts_eight">
<meta name="twitter:description" content="Algorithm第八周 不知道写啥继续随机：链表随机节点LC382 给定一个单链表，随机选择链表的一个节点，并返回相应的节点值。保证每个节点被选的概率一样。 解题：解析题目可知，和之前的398一样这也是个蓄水池抽样算法Reservoir sampling 以相同的概率返回其中一个节点。 class Solution {     ListNode head;     Random random;">
  <link rel="canonical" href="http://yoursite.com/2019/12/14/arts-eight/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>arts_eight | 某某的杂货铺</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某某的杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">stop and find.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/arts-eight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="forip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某某的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            arts_eight
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-14 22:56:53" itemprop="dateCreated datePublished" datetime="2019-12-14T22:56:53+08:00">2019-12-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 11:35:07" itemprop="dateModified" datetime="2019-12-15T11:35:07+08:00">2019-12-15</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p>第八周 不知道写啥继续随机：<a href="https://leetcode.com/problems/linked-list-random-node/" target="_blank" rel="noopener">链表随机节点LC382</a></p>
<p>给定一个单链表，随机选择链表的一个节点，并返回相应的节点值。保证每个节点被选的概率一样。</p>
<h4 id="解题："><a href="#解题：" class="headerlink" title="解题："></a>解题：</h4><p>解析题目可知，和之前的398一样这也是个蓄水池抽样算法<a href="https://en.wikipedia.org/wiki/Reservoir_sampling" target="_blank" rel="noopener">Reservoir sampling</a></p>
<p>以相同的概率返回其中一个节点。</p>
<pre><code>class Solution {
    ListNode head;
    Random random;

    public Solution(ListNode h) {
        head = h;       
        random = new Random();        
    }

    public int getRandom() {
        ListNode c = head;
        int r = c.val;
        for(int i = 1 ; c.next != null ; i++){
            c = c.next;
            if(random.nextInt(i + 1) == i) {
                r = c.val;              
            }      
        }

        return r;
    }
}</code></pre><h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://medium.com/how-to-live/read-a-lot-then-forget-most-of-what-you-read-71aa37e1a9cb" target="_blank" rel="noopener">大量阅读，然后忘记大部分读过的内容</a> </p>
<p>现在我们有多种多样的阅读方式：有声读物、电子书、纸质书等。我曾经试过边读书边写笔记。尽管这种主动学习的做法阅读速度很慢，但我学习到了很多新的内容。这个方法激发了我对小说意外的书籍的阅读兴趣。我花了相当长的时间（1-2年）使用这种方式读书，但最后我放弃了。</p>
<p>我试过一年读25本书，比我以前每年读0本多多了。但是2018年，我只读了12本。尽管比大多数人多，但是阅读体验实在太差了。我太忙了以至于一直带着焦虑的心情来读书。我同时在学习、工作、进行第三方项目间循环。阅读让我的大脑摄入了过多的知识量以至于超载。所以我停下了阅读。我希望我没有停下，因为我浪费了一年的阅读时间，但是我没有更好的阅读方法。</p>
<p>我不知道还有其他阅读方案:</p>
<blockquote>
<p>大量阅读，然后忘记大部分读过的内容</p>
</blockquote>
<p>这方法听起来很愚蠢。但是他有着多种用途。</p>
<ol>
<li>它使我拜托了对阅读的恐惧、减轻了阅读的压力。</li>
<li>不需要笔记，只是阅读。</li>
<li>为了体验书籍的内容而不是为了其他</li>
</ol>
<p>使用这种方式读书，你能在任何地方阅读。你放弃了最具有主动性的阅读方式、你不会感到被强迫集中注意力阅读。你可以轻松地随时随地地阅读。这会使你阅读更多的内容以及是阅读变得愉快。</p>
<h2 id="Tip-amp-Share"><a href="#Tip-amp-Share" class="headerlink" title="Tip&amp;Share"></a>Tip&amp;Share</h2><h3 id="什么是时间管理？"><a href="#什么是时间管理？" class="headerlink" title="什么是时间管理？"></a>什么是时间管理？</h3><blockquote>
<p>时间管理是指通过事先规划和运用一定的技巧、方法与工具实现对时间的灵活以及有效运用，从而实现个人或组织的既定目标的过程。</p>
</blockquote>
<p>就我了解的时间管理主要都是两个方面：一、分清事物的轻重缓急；二、在固定时间内提高自己的效率；</p>
<h5 id="第一种的主要代表就是四象限法则"><a href="#第一种的主要代表就是四象限法则" class="headerlink" title="第一种的主要代表就是四象限法则"></a>第一种的主要代表就是四象限法则</h5><p>以重要和紧急为衡量标准的坐标轴，分为重要紧急、紧急但不重要、重要但不紧急、既不重要也不紧急四个象限，把每天的任务都对号入座放入坐标轴，然后安排自己的任务。</p>
<p>然而该法则的重点不是怎么实行，而是在怎么区分好每件事的重要程度。你必需明确什么是重要，什么是紧急，而这个概念对每个人都不一样，每一件任务下来在别人的口头它永远是又重要又紧急的，但是对我们自己而言它的重要程度又不一样，我们能确定的只有一件 我们自己的持续学习永远是重要但不紧急的。</p>
<h5 id="第二种的主要代表就是番茄钟"><a href="#第二种的主要代表就是番茄钟" class="headerlink" title="第二种的主要代表就是番茄钟"></a>第二种的主要代表就是番茄钟</h5><p>采用便捷的厨房番茄钟来实行的一个锻炼注意力并提高效率的方法。</p>
<p>不断的重复集中注意力25分钟休息5分钟的过程来让锻炼自己的集中注意力的能力，已达到在指定时间里发挥出更高效率的方法。当不断习惯后，集中注意力的时间可能自行加长。</p>
<h5 id="个人实行总结"><a href="#个人实行总结" class="headerlink" title="个人实行总结"></a>个人实行总结</h5><p>第一种方式主要是任务安排的技巧，自从学会后当任务变多了，我会不自觉地开始使用四象限。但是仅限于任务，对于个人计划的安排，很遗憾地由于个人自制力问题一直没有有效的实行。</p>
<p>第二种方式，番茄钟试行过一个月，虽说其中一星期可能打扰较少，番茄钟很好的实行了下去，但是大多数情况都是10分钟一个打断，甚至刚开始5分钟就被打断以至于重新开始。相对而言我自己不太喜欢番茄钟，因为进入认真状态然后被25分钟的闹钟打扰时间非常难受的事情。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/08/arts-seven/" rel="next" title="arts_seven">
                  <i class="fa fa-chevron-left"></i> arts_seven
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解题："><span class="nav-number">1.0.1.</span> <span class="nav-text">解题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">2.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip-amp-Share"><span class="nav-number">3.</span> <span class="nav-text">Tip&amp;Share</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是时间管理？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是时间管理？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种的主要代表就是四象限法则"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">第一种的主要代表就是四象限法则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种的主要代表就是番茄钟"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">第二种的主要代表就是番茄钟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#个人实行总结"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">个人实行总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">forip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">forip</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c5e2bbe8e6d4ab0c6fdb',
      clientSecret: '0f6b657186205a1d169e98dbc0078ea1199717af',
      repo: 'Kcyfrank.github.io',
      owner: 'Kcyfrank',
      admin: ['Kcyfrank'],
      id: '53f6f6cb00fe50840f6055a62ba79c18',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
